server.port:9102

eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.client.registerWithEureka:true
eureka.client.fetchRegistry:true
#eureka.client.register-with-eureka:false
#eureka.client.fetch-registry:false
