server.port 9002

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=none

# creer la table a chaque demarrage
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

server.error.include-message=always

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
