#server.port 9001 #removed if mutiple instances

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

#défini l'encodage pour data.sql
spring.datasource.sql-script-encoding=UTF-8

server.error.include-message=always

# configurations persos
mes-configs.limiteDeProduits= 4

#actuator pour refresh les propriétés
#management.endpoints.web.exposure.include=refresh
#management.endpoints.web.exposure.include=info, health
management.endpoints.web.expose=info, health, refresh
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
