server.port: 8080
# Eureka a besoin de connaitre le port

# to show message on API response
server.error.include-message=always

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
eureka.instance.hostname=localhost

#Ribbon
microservice-produits.ribbon.listOfServers=locahost:9001,localhost:9011

