# to show message on API response
server.error.include-message=always

#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/
# Eureka a besoin de connaitre le port
server.port 8080
