server.port 9004
#Eureka
eureka.client.serviceUrl.defaultZone:http://localhost:9102/eureka/

#zuul.routes.microservice-produits= microservice-produits
#zuul.routes.produits.serviceId= microservice-produits
#zuul.routes.produits.path= /microservice-produits/**
#zuul.routes.microservice-produits.url= http://localhost:9001/
#zuul.routes.produits.stripPrefix= false
